[UDP_SERVER]
UDP_LISTEN_IF = 127.0.0.1
UDP_LISTEN_PORT = 12040

[SERIAL_COM]
SERIAL_PORT = COM5
SERIAL_BAUD = 9600

[APPLICATION]
ROTOR_PROTOCOL = "A"

[ROTOR]
ROTOR_ID = ROTOR 20 15 10
STATION_CALL = YO3HEX
STATION_GRID = KN34AJ
ROTOR_QUERY_INTERVAL = 1

[ANTENNA]
SHOW_ANTENNA_BEAM_WIDTH = True
ANTENNA_BEAM_WIDTH_DEG = 60

[LOGGER]
LOG_LEVEL = DEBUG
LOG_TO_FILE = True
LOG_FILE_NAME = antrot.log