[UDP_SERVER]
udp_run_server = True
udp_listen_if = 127.0.0.1
udp_listen_port = 12040

[SERIAL_COM]
serial_port = COM5
serial_baud = 9600

[APPLICATION]
rotor_protocol = "A"

[ROTOR]
rotor_id = ROTOR 20 15 10
station_call = YP3X
station_grid = KN34
rotor_query_interval = 1.0

[ANTENNA]
show_antenna_beam_width = True
antenna_beam_width_deg = 60

[LOGGER]
log_level = INFO
log_to_file = False
log_file_name = rotateit.log

[SCHED]
sched_enable = False
sched_time = 22:54:00
sched_hedding = 180

